{
  "expo": {
    "name": "Opalengke",
    "slug": "opalengke",
    "version": "1.0.0",
    "owner": "johnl07",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.expacc123.o_palengke",
      "googleServicesFile": "./android/app/google-services.json",
      "useNextNotificationsApi": true,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4ae8666b-f1a2-4f03-aa8d-dbee48c84ef5"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/4ae8666b-f1a2-4f03-aa8d-dbee48c84ef5"
    }
  }
}
